# Spring boot

#1. Jpa Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true

#2. Database Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptop-shop-spring
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#9. Web Properties
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#12. Security Properties
spring.security.user.name=admin
spring.security.user.password=123456
